#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_5col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions
#define BASE 0
#define NUMB 1
#define SYMB 2
#define NAVI 3
#define FUNC 4
#define POI  5
#define SCR  6
#define SNI  7

/ {
  behaviors {
    blt: blt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <100>;
      bindings = <&mo>, <&kp>;
    };

    gui_ctrlb: gui_ctrlb {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LGUI>, <&kp LC(B)>;
    };

    lalt_dt: lalt_dt {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LALT>, <&kp LC(LS(Z))>;
    };

    // Home row mods - Left hand
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
      hold-trigger-on-release;
    };

    // Home row mods - Right hand
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
      hold-trigger-on-release;
    };
  mo_tog: mo_tog {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&tog>;
    };
  };

  macros {
    ctrl_cmd_hold: ctrl_cmd_hold {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <10>;
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL &kp LGUI &mkp LCLK>
        , <&macro_pause_for_release>
        , <&macro_release &mkp LCLK &kp LCTRL &kp LGUI>
        ;
    };

    alt_dot: alt_dot {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <10>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N4 &kp KP_N6>
        , <&macro_release &kp LALT>
        ;
    };

    alt_bslh: alt_bslh {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <10>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N9 &kp KP_N2>
        , <&macro_release &kp LALT>
        ;
    };

    alt_colon: alt_colon {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <10>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N5 &kp KP_N8>
        , <&macro_release &kp LALT>
        ;
    };

    alt_semi: alt_semi {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <30>;
      tap-ms = <10>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N5 &kp KP_N9>
        , <&macro_release &kp LALT>
        ;
    };
  };

   combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    combo_l_clk {
      key-positions = <11 12>;
      bindings = <&mkp LCLK>;
      layers = <BASE>;
    };

    combo_r_clk {
      key-positions = <21 22>;
      bindings = <&mkp RCLK>;
      layers = <BASE>;
    };

    combo_CAPS {
      key-positions = <12 17>;
      bindings = <&kp CAPSLOCK>;
      layers = <BASE>;
    }; 

    combo_new_window {
      key-positions = <7 8>;
      bindings = <&kp LG(E)>;
      layers = <BASE>;
    };

    combo_close_1 {
      key-positions = <20 21>;
      bindings = <&kp LA(F4)>;
      layers = <BASE>;
    };

    combo_close_2 {
      key-positions = <28 29>;
      bindings = <&kp LA(F4)>;
      layers = <BASE>;
    };

    combo_back {
      key-positions = <17 18>;
      bindings = <&kp LA(LEFT)>;
      layers = <NAVI>;
    };

    combo_up_folder {
      key-positions = <27 28>;
      bindings = <&kp LA(UP)>;
      layers = <NAVI>;
    };

    combo_luanguage {
      key-positions = <13 16>;
      bindings = <&kp LG(SPACE)>;
      layers = <BASE>;
    };

      combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
      layers = <BASE>;
    };
      combo_del {
      key-positions = <23 24>;
      bindings = <&kp DEL>;
      layers = <BASE>;
   };
 };

  keymap {
    compatible = "zmk,keymap";

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//    0             1             2             3             4                 5             6             7             8             9
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   10            11            12            13            14                15            16            17            18            19
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   20            21            22            23            24                25            26            27            28            29
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
//                                30            31            32                33            34
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯

    base_layer {
      label = "BASE";
      display-name = "Base";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G             &kp H         &hml RSHFT J  &hml RCTRL K  &hml RALT L   &hml RGUI SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &lt POI Z     &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &lt POI FSLH
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                    &mo_tog SCROLL SCROLL      &lt NAVI SPACE &lt FUNC TAB     &lt SYMB ENTER &lt NUMB BSPC
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    number_layer {
      label = "NUMB";
      display-name = "Number";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp GRAVE     &kp N7        &kp N8        &kp N9        &kp RBKT          &trans        &alt_semi     &kp LBKT      &kp RBKT      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LBKT      &kp N4        &kp N5        &kp N6        &kp EQUAL         &alt_colon    &kp RSHFT    &mt LCTRL LPAR &mt LALT RPAR &kp RGUI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp APOS      &kp N1        &kp N2        &kp N3        &kp KP_DIVIDE     &trans        &trans        &kp LBRC      &kp RBRC      &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &alt_dot      &kp N0        &kp MINUS         &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    symbol_layer {
      label = "SYMB";
      display-name = "Symbol";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp TILDE     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC          &trans        &trans        &bt BT_CLR_ALL &trans       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LBRC      &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS          &trans        &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp DQT       &kp EXCL      &kp AT        &kp HASH      &kp BSLH          &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &kp LPAR      &kp RPAR      &kp UNDER         &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    navigation_layer {
      label = "NAVI";
      display-name = "Navigation";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &none         &none         &none         &none         &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp ESC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp K_APP
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &kp ENTER     &kp DEL
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    function_layer {
      label = "FUNC";
      display-name = "Function";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &none             &kp PSCRN     &kp F7        &kp F8        &kp F9        &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans            &kp INS       &kp F4        &kp F5        &kp F6        &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &kp KP_NUM    &kp F1        &kp F2        &kp F3        &kp F10
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &kp LC(KP_MINUS) &kp PIPE
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    pointer_layer {
      label = "POINTER";
      display-name = "Pointer";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans            &kp C_VOL_UP  &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans            &kp C_VOL_DN  &kp C_PP      &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &mo SNI       &mkp LCLK     &mkp RCLK         &mkp MCLK     &mkp LCLK 
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    scroll_layer {
      label = "SCROLL";
      display-name = "Scroll";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &kp LCTRL     &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    sniper_layer {
      label = "SNIPER";
      display-name = "Sniper";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

  };
};
