#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &charybdis_5col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions
#define BASE 0
#define POINTER 1
#define LOWER 2
#define RAISE 3
#define SYMBOLS 4
#define SCROLL 5
#define SNIPING 6
#define GAMING 7

/ {
  behaviors {
    blt: blt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <100>;
      bindings = <&mo>, <&kp>;
    };

    gui_ctrlb: gui_ctrlb {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LGUI>, <&kp LC(B)>;
    };

    lalt_dt: lalt_dt {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LALT>, <&kp LC(LS(Z))>;
    };

    // Home row mods - Left hand
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
      hold-trigger-on-release;
    };

    // Home row mods - Right hand
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
      hold-trigger-on-release;
    };
  };

  macros {
    CAC: CAC {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
        ;
    };

    CSA: CSA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
        ;
    };

    CA: CA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT>
        ;
    };

    ctrl_cmd_hold: ctrl_cmd_hold {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <10>;
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL &kp LGUI &mkp LCLK>
        , <&macro_pause_for_release>
        , <&macro_release &mkp LCLK &kp LCTRL &kp LGUI>
        ;
    };
alt_dot: alt_dot {
  compatible = "zmk,behavior-macro";
  #binding-cells = <0>;
  wait-ms = <30>;
  tap-ms = <10>;
  bindings
    = <&macro_press &kp LALT>
    , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N4 &kp KP_N6>
    , <&macro_release &kp LALT>
    ;
};

alt_bslh: alt_bslh {
  compatible = "zmk,behavior-macro";
  #binding-cells = <0>;
  wait-ms = <30>;
  tap-ms = <10>;
  bindings
    = <&macro_press &kp LALT>
    , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N9 &kp KP_N2>
    , <&macro_release &kp LALT>
    ;
};

alt_colon: alt_colon {
  compatible = "zmk,behavior-macro";
  #binding-cells = <0>;
  wait-ms = <30>;
  tap-ms = <10>;
  bindings
    = <&macro_press &kp LALT>
    , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N5 &kp KP_N8>
    , <&macro_release &kp LALT>
    ;
};

alt_semi: alt_semi {
  compatible = "zmk,behavior-macro";
  #binding-cells = <0>;
  wait-ms = <30>;
  tap-ms = <10>;
  bindings
    = <&macro_press &kp LALT>
    , <&macro_tap &kp KP_N0 &kp KP_N0 &kp KP_N5 &kp KP_N9>
    , <&macro_release &kp LALT>
    ;
};
  };

  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    combo_l_clk {
      key-positions = <11 12>;
      bindings = <&mkp LCLK>;
      layers = <BASE>;
    };

    combo_r_clk {
      key-positions = <21 22>;
      bindings = <&mkp RCLK>;
      layers = <BASE>;
    };

    combo_CAPS {
      key-positions = <12 17>;
      bindings = <&kp CAPSLOCK>;
      layers = <BASE>;
    }; 

    combo_new_window {
      key-positions = <7 8>;
      bindings = <&kp LG(E)>;
      layers = <BASE>;
    };

    combo_close_1 {
      key-positions = <20 21>;
      bindings = <&kp LA(F4)>;
      layers = <BASE>;
    };

    combo_close_2 {
      key-positions = <28 29>;
      bindings = <&kp LA(F4)>;
      layers = <BASE>;
    };

    combo_back {
      key-positions = <17 18>;
      bindings = <&kp LA(LEFT)>;
      layers = <RAISE>;
    };

    combo_up_folder {
      key-positions = <27 28>;
      bindings = <&kp LA(UP)>;
      layers = <RAISE>;
    };

    combo_luanguage {
      key-positions = <13 16>;
      bindings = <&kp LG(SPACE)>;
      layers = <BASE>;
    };

      combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
      layers = <BASE>;
    };
      combo_sleep {
      key-positions = <0 9>;
      bindings = <&sys_sleep>;
      layers = <BASE>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//    0             1             2             3             4                 5             6             7             8             9
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   10            11            12            13            14                15            16            17            18            19
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   20            21            22            23            24                25            26            27            28            29
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
//                                30            31            32                33            34
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯

    base_layer {
      label = "BASE";
      display-name = "Base";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI Z   &hml LALT X   &hml LCTRL C  &hml LSHIFT V &kp B             &kp N         &hmr RSHIFT M &hmr RCTRL COMMA &hmr RALT DOT &hmr RGUI FSLH
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &lalt_dt      &mo LOWER     &mo POINTER       &blt SYMBOLS SPACE  &blt RAISE BSPC
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    pointer_layer {
      label = "POINTER";
      display-name = "Pointer";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LGUI      &kp LALT      &mo SNIPING   &mkp MB4      &mkp MB5          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LG(A)     &ctrl_cmd_hold &mkp RCLK    &mkp LCLK     &mkp MCLK         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI LG(Z) &hml LALT LG(X) &hml LCTRL LG(C) &hml LSHIFT LG(V) &mo SCROLL  &kp RC(LS(TAB)) &hmr RSHIFT LC(TAB) &hmr RCTRL INS &hmr RALT INS &hmr RGUI LBKT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    lower_layer {
      label = "LOWER";
      display-name = "Lower";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &CA Q         &CA W         &CA E         &CA R         &CA T             &CA Y         &CA U         &CA I         &CA O         &CAC F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &CA A         &CA S         &CA D         &CA F         &CA G             &CA H         &CA J         &CA K         &CA L         &CA SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &CA Z         &CA X         &CA C         &CA V         &CSA F1           &kp LS(LG(GRAVE)) &kp LG(GRAVE) &CA COMMA   &CA DOT       &CA FSLH
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    raise_layer {
      label = "RAISE";
      display-name = "Raise";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &CAC W        &kp C_VOL_UP  &kp LG(MINUS) &kp LG(EQUAL)    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp LG(N0)       &kp F23       &kp F24       &none         &none         &bootloader
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &none         &kp C_VOL_DN  &none         &none             &bt BT_CLR    &bt BT_CLR_ALL &none        &none         &none
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    symbols_layer {
      label = "SYMBOLS";
      display-name = "Symbols";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp SQT       &kp LT        &kp GT        &kp DQT       &kp DOT           &kp COMMA     &kp AMPS      &kp LBKT      &kp RBKT      &kp PRCNT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp EXCL      &kp MINUS     &kp PLUS      &kp EQUAL     &kp UNDER         &kp PIPE      &kp COLON     &kp LPAR      &kp RPAR      &kp QMARK
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp CARET     &kp FSLH      &kp ASTRK     &kp BSLH      &kp HASH          &kp TILDE     &kp DLLR      &kp LBRC      &kp RBRC      &kp AT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    scroll_layer {
      label = "SCROLL";
      display-name = "Scroll";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    sniping_layer {
      label = "SNIPING";
      display-name = "Sniping";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &trans            &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    gaming_layer {
      label = "GAMING";
      display-name = "Gaming";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSFT      &kp A         &kp S         &kp D         &kp F             &kp H         &kp J         &kp K         &kp L         &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                              ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮
                                 &trans        &trans        &kp SPACE         &trans        &trans
//                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
  };
};
